# SpecifikacijaSK2022

./: pom.xml
src/: config.properties
src/main/java/org/: Storage.java  StorageManager.java
